# api-plane

./: .gitignore  .gitlab-ci.yml  .gitmodules  changelog  pom.xml
nsf-api-plane-daemon/: pom.xml
nsf-api-plane-daemon/src/main/java/com/netease/cloud/nsf/: ApiPlaneApplication.java
nsf-api-plane-daemon/src/main/java/com/netease/cloud/nsf/config/: DaemonSetConfig.java  NosConfig.java  WebServletConfig.java
nsf-api-plane-daemon/src/main/java/com/netease/cloud/nsf/controller/: BaseController.java  HealthCheckController.java  ServiceMeshController.java
nsf-api-plane-daemon/src/main/java/com/netease/cloud/nsf/meta/: SidecarVersionInfoDto.java
nsf-api-plane-daemon/src/main/java/com/netease/cloud/nsf/service/: SidecarFileDownloadService.java
nsf-api-plane-daemon/src/main/java/com/netease/cloud/nsf/util/: Const.java
nsf-api-plane-daemon/src/main/resources/: application.properties
nsf-api-plane-server/: Dockerfile  pom.xml  setenv.sh
nsf-api-plane-server/src/main/java/com/netease/cloud/nsf/: ApiPlaneApplication.java  ApiPlaneAutoConfiguration.java
nsf-api-plane-server/src/main/java/com/netease/cloud/nsf/advice/: CommonExceptionHandler.java  CommonReturnEntity.java
nsf-api-plane-server/src/main/java/com/netease/cloud/nsf/cache/: ClusterMixedOperation.java  ClusterResourceList.java  EventHandler.java  Informer.java  K8sResourceCache.java  K8sResourceInformer.java  OwnerReferenceSupportStore.java  ResourceCache.java  ResourceCacheManager.java  ResourceEventDispatcher.java  ResourceFilter.java  ResourceStore.java  ResourceStoreFactory.java  ResourceUpdateEvent.java  ResourceUpdatedListener.java  Store.java
nsf-api-plane-server/src/main/java/com/netease/cloud/nsf/configuration/: ApiPlaneAutoBaseConfiguration.java  ApiPlaneAutoConfiguration.java  ApiPlaneConfig.java  EditorSupportConfiguration.java  EventConfiguration.java  GatewayAutoConfiguration.java  IstioSupportConfiguration.java  K8sMultiClusterProperties.java  MeshAutoConfiguration.java  MeshConfig.java  RegularConfiguration.java  WebPluginConfig.java  WebServletConfig.java  YamlPropertyLoaderFactory.java
nsf-api-plane-server/src/main/java/com/netease/cloud/nsf/core/: AbstractConfigManagerSupport.java  ConfigManager.java  ConfigStore.java  GlobalConfig.java  IstioModelEngine.java  ModelProcessor.java  YamlJsonHelper.java
nsf-api-plane-server/src/main/java/com/netease/cloud/nsf/exception/: ApiPlaneException.java
nsf-api-plane-server/src/main/java/com/netease/cloud/nsf/mcp/: Connection.java  McpCache.java  McpConfigStore.java  McpGatewayService.java  McpMarshaller.java  McpOptions.java  McpResourceDistributor.java  McpResourceEnum.java  McpUtils.java  (+3 more)
nsf-api-plane-server/src/main/resources/: application-gw-qz.properties  application-gw-yx.properties  application-sm.properties  application.properties  k8s.properties  k8s.yaml  logback.xml
nsf-api-plane-server/src/main/resources/template/: faultInject.ftl  rbac.ftl  rbac_ingress.ftl  sidecarVersionManagement.ftl  whiteList.ftl
nsf-api-plane-server/src/main/resources/template/gateway/: baseApiResource.ftl  baseDestinationRule.ftl  baseGateway.ftl  baseSharedConfig.ftl  baseVirtualService.ftl  baseVirtualServiceApi.ftl  baseVirtualServiceDestination.ftl  baseVirtualServiceExtra.ftl  baseVirtualServiceMatch.ftl  baseVirtualServiceRoute.ftl  gatewayPlugin.ftl  globalGatewayPlugin.ftl  pluginManager.ftl
nsf-api-plane-server/src/main/resources/template/gateway/api/: destinationRule.ftl  gateway.ftl  sharedConfig.ftl  sharedConfigConfigMap.ftl  virtualService.ftl  virtualServiceHeaderOperation.ftl  virtualServiceHosts.ftl  virtualServiceHttpRetry.ftl  virtualServiceMatch.ftl  virtualServiceMeta.ftl  virtualServiceRoute.ftl
nsf-api-plane-server/src/main/resources/template/gateway/service/: destinationRule.ftl  destinationRule_trafficPolicy.ftl  serviceEntry.ftl
nsf-api-plane-server/src/main/resources/template/inner/: whiteList-serviceAccount.ftl
nsf-api-plane-server/src/main/resources/template/mesh/: gatewayPlugin.ftl  globalGatewayPlugin.ftl  rlsConfigMap.ftl  sidecar.ftl  smartLimiter.ftl
nsf-api-plane-server/src/main/resources/template/plugin/: auth.json  cache.json  cors.json  flowlimit.ftl  ianus-percent-limit.ftl  ianus-percent-limit.json  ianus-rate-limiting.ftl  ianus-rate-limiting.json  ianus-request-transformer.ftl  ianus-request-transformer.json  ianus-route.ftl  ianus-router.json  ip-restriction.ftl  ip-restriction.json  jsonp.json  lua.ftl  plugin-config.json  request-transformer-cm.json  rewrite.ftl  rewrite.json  route.ftl
nsf-api-plane-server/src/main/resources/template/plugin/cm/: plugin-config.json
nsf-api-plane-server/src/main/resources/template/plugin/global/: plugin-config.json
nsf-api-plane-server/src/main/resources/template/plugin/mesh/: plugin-config.json
nsf-api-plane-server/src/main/resources/template/plugin/portal/: bot-detection.json  cache.json  circuit-breaker.json  cors.json  dynamic-downgrade.json  function.json  hango-router.json  header-restiction.json  ianus-percent-limit.json  ianus-rate-limiting.json  ianus-router.json  ip-restriction.json  jwtAuth.json  local-cache.json  local-limit.json  neTraceFileLog.json  oauth2Auth.json  path-restriction.json  plugin-config.json  redis-cache.json  referer-restriction.json  request-transformer-new.json  rewrite.json  security.json  signAuth.json  soap-json-transcoder.json  static-downgrade.json  superAuth.json  trace.json  transformer.json  ua-restriction.json
nsf-api-plane-server/src/main/resources/template/plugin/qzglobal/: plugin-config.json
nsf-api-plane-server/src/main/resources/template/plugin/yx/: auth.json  body-extractor.json  ianus-auth.json  ianus-percent-limit.json  ianus-rate-limiting.json  ianus-router.json  ip-restriction.json  plugin-config.json
nsf-api-plane-server/src/test/java/com/netease/cloud/nsf/: ApiConfigTest.java  HeaderRestrictPluginTest.java  IPLimitPluginTest.java  RateLimitPluginTest.java  RequestTransformerPluginTest.java  ResponseTransformerPluginTest.java  RouterPluginTest.java
nsf-api-plane-server/src/test/resources/: logback.xml
(+758 files in other folders)
