spring.application.name=nsf-api-plane
server.port=9090

spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.suffix=.ftl

service.namespace.exclude=gateway-system,kube-system,istio-system